src/pug/study_plans.pug
extend includes/base/head
block head
	main.wrapper.wrapper_not-front
		.wrapper__content.wrapper__content_plans
			include includes/base/header.pug
			.wrapper__middle
				include includes/base/navigation.pug
				.main-block.main-block_plans
					img.main-block__img(
						src="../images/plans.jpg",
						alt=""
					)
					h1.main-block__title Choise your plan
				.container-fluid
					.study-plans
						h2.study-plans__title Organized plan
						.study-plans__content.row
							- var count = 8;
							- for (var i = 1; i<=count; i++){
								.study-plans__col.col-lg-3
									.study-plans__item
										.study-plans__header='Level ' + i
										.study-plans__body
											.study-plans__row
												.study-plans__label Number of courses
												.study-plans__value -
											.study-plans__row
												.study-plans__label Lessons
												.study-plans__value -
											.study-plans__row
												.study-plans__label Number of students
												.study-plans__value -
											.study-plans__row
												.study-plans__label Learning type
												.study-plans__value Collectively
											.study-plans__row
												.study-plans__label Estimated time
												.study-plans__value -
							- }
						.study-plans__btn Select
						.study-plans__container
							h2.study-plans__title Custom plan
							ul
								li It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)
								li It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
								li Usu ne erat veritus eloquentiam, his ei dicam alienum perfecto. Ignota petentium sit te, vidit mollis vix et. Malorum feugiat consetetur in pro, erant nonumy ad mei, ad sit labore gloriatur. No graece mentitum principes vel. Ad pri adolescens elaboraret honestatis, dolorem antiopam quo eu, no agam etiam recteque nec. Ferri prima offendit vim ut. Ea option gubergren repudiandae mea. At dicat quidam his, diceret offendit fabellas at ius, cum stet diceret legendos in. Esse disputando mea et, vel ei etiam moderatius. Eu vix prompta volutpat, ei duo facete mandamus efficiendi. Sea efficiendi intellegam ne, no placerat scripserit qui. Inermis assentior per et. Ad legimus voluptaria vis, cu graeci offendit delicata nam. Duo minimum adolescens at. Ea eos adhuc mucius, veri latine persecuti no his. Iriure ceteros eos cu. Sale vivendo argumentum et est, ei pro idque aeque veritus. Munere inciderint sed ea, eu pro mazim error intellegebat.
							.study-plans__btn Select
						.study-plans__container
							h2.study-plans__title Open track
							ul
								li It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
								li Usu ne erat veritus eloquentiam, his ei dicam alienum perfecto. Ignota petentium sit te, vidit mollis vix et. Malorum feugiat consetetur in pro, erant nonumy ad mei, ad sit labore gloriatur. No graece mentitum principes vel. Ad pri adolescens elaboraret honestatis.
							.study-plans__btn Select
		include includes/base/footer.pug

build/html/study_plans.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Imufasser</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/datepicker.css">
    <link rel="stylesheet" href="../css/plyr.css">
    <link rel="stylesheet" href="../css/style.min.css">
  </head>
  <body>
    <main class="wrapper wrapper_not-front">
      <div class="wrapper__content wrapper__content_plans">
        <header class="header">
          <div class="header__actions">
            <div class="header__content container-fluid">
              <div class="menu-btn">
                <div class="menu-btn__item"></div>
                <div class="menu-btn__item"></div>
                <div class="menu-btn__item"></div>
              </div>
              <div class="search__btn"></div>
              <form class="search">
                <input class="form__text form__text_mod form-control" placeholder="Search">
                <input class="search__submit" type="submit" value="Search">
              </form>
              <div class="socials"><a class="socials__link socials__link_1" href="#" target="_blank"></a><a class="socials__link socials__link_2" href="#" target="_blank"></a><a class="socials__link socials__link_3" href="#" target="_blank"></a><a class="socials__link socials__link_4" href="#" target="_blank"></a><a class="socials__link socials__link_5" href="#" target="_blank"></a>
              </div>
            </div>
          </div>
          <div class="header__content container-fluid">
            <div class="header__info"><a class="header__phone" href="tel:+966505941199">+966 505941199</a>
              <ul class="language">
                <li class="language__item language__item_first language__item_ar"><a class="language__link" href="#">العربية</a></li>
                <li class="language__item language__item_last"><a class="language__link language__link_active language__link_en" href="#">Eng</a></li>
              </ul>
            </div><a class="logo" href="home.html"><img class="logo__image" src="../images/logo.svg" alt="">
              <div class="logo__text">www.imufasser.com</div></a>
            <div class="sign"><a class="sign__link sign__link_login" href="#">Login</a><a class="sign__link sign__link_register" href="#">Register</a></div>
          </div>
        </header>
        <div class="wrapper__middle">
          <nav class="navigation navigation_header">
            <div class="navigation__content"><a class="navigation__link navigation__link_header navigation__link_active" href="#">Home</a><a class="navigation__link navigation__link_header " href="#">Course</a><a class="navigation__link navigation__link_header " href="#">Study Plans</a><a class="navigation__link navigation__link_header " href="#">Q&amp;A Library</a><a class="navigation__link navigation__link_header " href="#">Forums</a><a class="navigation__link navigation__link_header " href="#">Articles</a><a class="navigation__link navigation__link_header " href="#">Student records</a><a class="navigation__link navigation__link_header " href="#">Exams</a><a class="navigation__link navigation__link_header " href="#">Certificates</a><a class="navigation__link navigation__link_header " href="#">Help</a>
            </div>
          </nav>
          <div class="main-block main-block_plans"><img class="main-block__img" src="../images/plans.jpg" alt="">
            <h1 class="main-block__title">Choise your plan</h1>
          </div>
          <div class="container-fluid">
            <div class="study-plans">
              <h2 class="study-plans__title">Organized plan</h2>
              <div class="study-plans__content row">
                <div class="study-plans__col col-lg-3">
                  <div class="study-plans__item">
                    <div class="study-plans__header">Level 1</div>
                    <div class="study-plans__body">
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of courses</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Lessons</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of students</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Learning type</div>
                        <div class="study-plans__value">Collectively</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Estimated time</div>
                        <div class="study-plans__value">-</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="study-plans__col col-lg-3">
                  <div class="study-plans__item">
                    <div class="study-plans__header">Level 2</div>
                    <div class="study-plans__body">
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of courses</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Lessons</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of students</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Learning type</div>
                        <div class="study-plans__value">Collectively</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Estimated time</div>
                        <div class="study-plans__value">-</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="study-plans__col col-lg-3">
                  <div class="study-plans__item">
                    <div class="study-plans__header">Level 3</div>
                    <div class="study-plans__body">
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of courses</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Lessons</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of students</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Learning type</div>
                        <div class="study-plans__value">Collectively</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Estimated time</div>
                        <div class="study-plans__value">-</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="study-plans__col col-lg-3">
                  <div class="study-plans__item">
                    <div class="study-plans__header">Level 4</div>
                    <div class="study-plans__body">
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of courses</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Lessons</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of students</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Learning type</div>
                        <div class="study-plans__value">Collectively</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Estimated time</div>
                        <div class="study-plans__value">-</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="study-plans__col col-lg-3">
                  <div class="study-plans__item">
                    <div class="study-plans__header">Level 5</div>
                    <div class="study-plans__body">
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of courses</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Lessons</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of students</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Learning type</div>
                        <div class="study-plans__value">Collectively</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Estimated time</div>
                        <div class="study-plans__value">-</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="study-plans__col col-lg-3">
                  <div class="study-plans__item">
                    <div class="study-plans__header">Level 6</div>
                    <div class="study-plans__body">
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of courses</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Lessons</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of students</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Learning type</div>
                        <div class="study-plans__value">Collectively</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Estimated time</div>
                        <div class="study-plans__value">-</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="study-plans__col col-lg-3">
                  <div class="study-plans__item">
                    <div class="study-plans__header">Level 7</div>
                    <div class="study-plans__body">
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of courses</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Lessons</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of students</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Learning type</div>
                        <div class="study-plans__value">Collectively</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Estimated time</div>
                        <div class="study-plans__value">-</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="study-plans__col col-lg-3">
                  <div class="study-plans__item">
                    <div class="study-plans__header">Level 8</div>
                    <div class="study-plans__body">
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of courses</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Lessons</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Number of students</div>
                        <div class="study-plans__value">-</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Learning type</div>
                        <div class="study-plans__value">Collectively</div>
                      </div>
                      <div class="study-plans__row">
                        <div class="study-plans__label">Estimated time</div>
                        <div class="study-plans__value">-</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="study-plans__btn">Select</div>
              <div class="study-plans__container">
                <h2 class="study-plans__title">Custom plan</h2>
                <ul>
                  <li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)</li>
                  <li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</li>
                  <li>Usu ne erat veritus eloquentiam, his ei dicam alienum perfecto. Ignota petentium sit te, vidit mollis vix et. Malorum feugiat consetetur in pro, erant nonumy ad mei, ad sit labore gloriatur. No graece mentitum principes vel. Ad pri adolescens elaboraret honestatis, dolorem antiopam quo eu, no agam etiam recteque nec. Ferri prima offendit vim ut. Ea option gubergren repudiandae mea. At dicat quidam his, diceret offendit fabellas at ius, cum stet diceret legendos in. Esse disputando mea et, vel ei etiam moderatius. Eu vix prompta volutpat, ei duo facete mandamus efficiendi. Sea efficiendi intellegam ne, no placerat scripserit qui. Inermis assentior per et. Ad legimus voluptaria vis, cu graeci offendit delicata nam. Duo minimum adolescens at. Ea eos adhuc mucius, veri latine persecuti no his. Iriure ceteros eos cu. Sale vivendo argumentum et est, ei pro idque aeque veritus. Munere inciderint sed ea, eu pro mazim error intellegebat.</li>
                </ul>
                <div class="study-plans__btn">Select</div>
              </div>
              <div class="study-plans__container">
                <h2 class="study-plans__title">Open track</h2>
                <ul>
                  <li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</li>
                  <li>Usu ne erat veritus eloquentiam, his ei dicam alienum perfecto. Ignota petentium sit te, vidit mollis vix et. Malorum feugiat consetetur in pro, erant nonumy ad mei, ad sit labore gloriatur. No graece mentitum principes vel. Ad pri adolescens elaboraret honestatis.</li>
                </ul>
                <div class="study-plans__btn">Select</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__content"><a class="footer__logo" href="/"><img class="footer__image" src="../images/logo_footer.svg" alt=""></a>
          <nav class="navigation navigation_footer">
            <div class="navigation__content navigation__content_footer"><a class="navigation__link navigation__link_footer" href="#">Home</a><a class="navigation__link navigation__link_footer" href="#">Tests</a><a class="navigation__link navigation__link_footer" href="#">Student records</a><a class="navigation__link navigation__link_footer" href="#">Forums</a><a class="navigation__link navigation__link_footer" href="#">Articles</a><a class="navigation__link navigation__link_footer" href="#">Q&amp;A Library</a><a class="navigation__link navigation__link_footer" href="#">Certificates</a><a class="navigation__link navigation__link_footer" href="#">Help</a>
            </div>
          </nav>
          <div class="statistics">
            <div class="statistics__item"><b>Number of students</b>1500
            </div>
            <div class="statistics__item"><b>Number of teachers</b>50
            </div>
            <div class="statistics__item"><b>Number of courses</b>300
            </div>
            <div class="statistics__item"><b>Total number of trainees in all courses</b>600
            </div>
            <div class="statistics__item"><b>Total number of students currently</b>500
            </div>
          </div>
          <div class="socials socials_footer"><a class="socials__link socials__link_footer socials__link_1" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_2" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_3" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_4" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_5" href="#" target="_blank"></a>
          </div>
          <p class="footer__copyright">
            © Copyright 2018. All Rights Reserved111 Your Street, Your City, Your State 11111, 
            Your Country davinci.alidropship.com
            
          </p>
        </div>
        <div class="arrow-up"></div>
        <div class="all_pages">
          <div class="page_point"></div>
          <ul class="page_list">
            <li><a href="home.html">home</a></li>
            <li><a href="course.html">course</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">register</a></li>
            <li><a href="articles.html">articles</a></li>
            <li><a href="article.html">article</a></li>
            <li><a href="study_plans.html">study plans</a></li>
            <li><a href="qa_library.html">QA library</a></li>
            <li><a href="certificates.html">certificates</a></li>
            <li><a href="download_video.html">download video</a></li>
            <li><a href="download_books.html">download books</a></li>
            <li><a href="download_audio.html">download audio</a></li>
            <li><a href="download_doc.html">download document</a></li>
            <li><a href="download_other.html">download other</a></li>
            <li><a href="download_image.html">download image</a></li>
            <li><a href="course_page.html">course page</a></li>
            <li><a href="test_1.html">test 1</a></li>
            <li><a href="test_2.html">test 2</a></li>
            <li><a href="test_3.html">test 3</a></li>
            <li><a href="test_4.html">test 4</a></li>
            <li><a href="search.html">search</a></li>
          </ul>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://unpkg.com/vue"></script>
      <script src="../js/slick.min.js"></script>
      <script src="../js/selectize.min.js"></script>
      <script src="../js/datepicker.js"></script>
      <script src="../js/current-device.min.js"></script>
      <script src="../js/jquery.livequery.min.js"></script>
      <script src="../js/plyr.js"></script>
      <script>
        function readURL(input) {
        	if (input.files && input.files[0]) {
        		var reader = new FileReader();
        		reader.onload = function (e) {
        			$('.form__images').append('<div class="img_wrap"><img src="'+e.target.result+'" alt="" class="upload-image"></div>')
        		};
        		reader.readAsDataURL(input.files[0]);
        	}
        }
      </script>
      <script src="../js/main.js"></script>
      <script src="../js/app.js"></script>
    </main>
  </body>
</html>
